
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Demo 8: Clustering: hierarchical method</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-11-10"><meta name="DC.source" content="Demo8_HierarchicalClustering.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Demo 8: Clustering: hierarchical method</h1><!--introduction--><p>Author: Erhu Du</p><p>Supervisor: Neal Davis</p><p>University of Illinois at Urbana-Champaign</p><p>Fall 2015</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Random number generation for K clusters</a></li><li><a href="#2">Hierarchical clustering method</a></li><li><a href="#3">Hierachical clustering method for different data</a></li></ul></div><h2>Random number generation for K clusters<a name="1"></a></h2><pre class="codeinput">clc
clear <span class="string">all</span>
close <span class="string">all</span>
K = 3; <span class="comment">% number of clusters</span>
N = 30; <span class="comment">% number of points for each cluster, each cluster could have different observations</span>
mu = 0;
sigma = 0.2;
center = [ [0, 1]; [1 0]; [-0.5 -0.5]]; <span class="comment">% center points</span>
rng(0)
sampleValue = normrnd(mu, sigma, N*K, 2);
X = sampleValue + [repmat(center(1, :), N, 1); repmat(center(2, :), N, 1); repmat(center(3, :), N, 1)];
<span class="comment">% Y = [ones(N, 1); ones(N, 1)+1; ones(N, 1)+2 ];</span>

figure(1)
plot(center(:, 1), center(:, 2),<span class="string">'rx'</span>,<span class="string">'MarkerSize'</span>,12, <span class="string">'LineWidth'</span>,3);
hold <span class="string">on</span>;
plot(X(1:N, 1), X(1:N, 2), <span class="string">'ko'</span>);
hold <span class="string">on</span>
plot(X((N+1):2*N, 1), X((N+1):2*N, 2), <span class="string">'mo'</span>);
hold <span class="string">on</span>
plot(X((2*N+1):3*N, 1), X((2*N+1):3*N, 2), <span class="string">'bo'</span>);
legend(<span class="string">'Cluster center'</span>, <span class="string">'Cluster 1'</span>,<span class="string">'Cluster 2'</span>,<span class="string">'Cluster 3'</span>,<span class="keyword">...</span>
       <span class="string">'Location'</span>,<span class="string">'NE'</span>)
hold <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="Demo8_HierarchicalClustering_01.png" alt=""> <h2>Hierarchical clustering method<a name="2"></a></h2><pre class="codeinput">figure(2)
Y = pdist(X); <span class="comment">% calculate distance between each samples</span>
squareform(Y);
Z = linkage(Y, <span class="string">'average'</span>);
dendrogram(Z);
</pre><img vspace="5" hspace="5" src="Demo8_HierarchicalClustering_02.png" alt=""> <h2>Hierachical clustering method for different data<a name="3"></a></h2><pre class="codeinput">figure(3)
SIGMA = [0.1, 0.25, 0.75];
<span class="keyword">for</span> i=1:length(SIGMA)
    rng(0)
    sampleValue = normrnd(mu, SIGMA(i), N*K, 2);
    X = sampleValue + [repmat(center(1, :), N, 1); repmat(center(2, :), N, 1); repmat(center(3, :), N, 1)];


    subplot(3, 2, (2*i-1));
    plot(center(:, 1), center(:, 2),<span class="string">'rx'</span>,<span class="string">'MarkerSize'</span>,12, <span class="string">'LineWidth'</span>,3);
    hold <span class="string">on</span>;
    plot(X(1:N, 1), X(1:N, 2), <span class="string">'ko'</span>);
    hold <span class="string">on</span>
    plot(X((N+1):2*N, 1), X((N+1):2*N, 2), <span class="string">'mo'</span>);
    hold <span class="string">on</span>
    plot(X((2*N+1):3*N, 1), X((2*N+1):3*N, 2), <span class="string">'bo'</span>);
    <span class="comment">% legend('Cluster center', 'Cluster 1','Cluster 2','Cluster 3', 'Location','NE')</span>
    hold <span class="string">off</span>

    subplot(3, 2, 2*i);
    Y = pdist(X); <span class="comment">% calculate distance between each samples</span>
    squareform(Y);
    Z = linkage(Y, <span class="string">'average'</span>);
    dendrogram(Z);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="Demo8_HierarchicalClustering_03.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Demo 8: Clustering: hierarchical method 
% Author: Erhu Du
%
% Supervisor: Neal Davis
%
% University of Illinois at Urbana-Champaign
% 
% Fall 2015 

%% Random number generation for K clusters 
clc
clear all
close all
K = 3; % number of clusters 
N = 30; % number of points for each cluster, each cluster could have different observations 
mu = 0;
sigma = 0.2; 
center = [ [0, 1]; [1 0]; [-0.5 -0.5]]; % center points 
rng(0)
sampleValue = normrnd(mu, sigma, N*K, 2);
X = sampleValue + [repmat(center(1, :), N, 1); repmat(center(2, :), N, 1); repmat(center(3, :), N, 1)];
% Y = [ones(N, 1); ones(N, 1)+1; ones(N, 1)+2 ];

figure(1)
plot(center(:, 1), center(:, 2),'rx','MarkerSize',12, 'LineWidth',3);
hold on;
plot(X(1:N, 1), X(1:N, 2), 'ko');
hold on 
plot(X((N+1):2*N, 1), X((N+1):2*N, 2), 'mo');
hold on 
plot(X((2*N+1):3*N, 1), X((2*N+1):3*N, 2), 'bo');
legend('Cluster center', 'Cluster 1','Cluster 2','Cluster 3',...
       'Location','NE')
hold off


%% Hierarchical clustering method 
figure(2)
Y = pdist(X); % calculate distance between each samples 
squareform(Y);
Z = linkage(Y, 'average');
dendrogram(Z);

%% Hierachical clustering method for different data 

figure(3)
SIGMA = [0.1, 0.25, 0.75];
for i=1:length(SIGMA)
    rng(0)
    sampleValue = normrnd(mu, SIGMA(i), N*K, 2);
    X = sampleValue + [repmat(center(1, :), N, 1); repmat(center(2, :), N, 1); repmat(center(3, :), N, 1)];
    
    
    subplot(3, 2, (2*i-1));
    plot(center(:, 1), center(:, 2),'rx','MarkerSize',12, 'LineWidth',3);
    hold on;
    plot(X(1:N, 1), X(1:N, 2), 'ko');
    hold on 
    plot(X((N+1):2*N, 1), X((N+1):2*N, 2), 'mo');
    hold on 
    plot(X((2*N+1):3*N, 1), X((2*N+1):3*N, 2), 'bo');
    % legend('Cluster center', 'Cluster 1','Cluster 2','Cluster 3', 'Location','NE')
    hold off
    
    subplot(3, 2, 2*i);
    Y = pdist(X); % calculate distance between each samples 
    squareform(Y);
    Z = linkage(Y, 'average');
    dendrogram(Z);
end



##### SOURCE END #####
--></body></html>