
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Monte Carlo Simulation</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-10-24"><meta name="DC.source" content="Demo6_MonteCarloSimulation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Monte Carlo Simulation</h1><!--introduction--><p>Author: Erhu Du</p><p>Supervisor: Neal Davis</p><p>University of Illinois at Urbana-Champaign</p><p>Fall 2015</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Monte Carlo Simulation</a></li><li><a href="#3">An improved method: Latin hypercube sampling</a></li></ul></div><h2>Monte Carlo Simulation<a name="1"></a></h2><p>Example 1: integration: estimate the value of <img src="Demo6_MonteCarloSimulation_eq11731.png" alt="$\pi$"></p><pre class="codeinput">clear <span class="string">all</span>
close <span class="string">all</span>

sampleList = 100:100:5000;
piList = repmat(0, 1, length(sampleList));

<span class="keyword">for</span> i=1:length(sampleList)
    SampleSize = sampleList(i);
    X = unifrnd(0, 1, 1, SampleSize);
    Y = unifrnd(0, 1, 1, SampleSize);
    distance = sqrt(X.^2 + Y.^2);
    piList(i) = 4*length(find(distance &lt; 1))/SampleSize;
<span class="keyword">end</span>


figure(1);
plot(sampleList, piList, <span class="string">'m--o'</span>)
xlabel(<span class="string">'Number of samples for Monte Carlo Simulation'</span>);
ylabel(<span class="string">'result'</span>);
title(<span class="string">'Estimation of pi using original sampling method'</span>);

result = repmat(0, 1, length(piList));
<span class="keyword">for</span> i=1:length(piList)
    result(i) = mean(piList(1:i));
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="Demo6_MonteCarloSimulation_01.png" alt=""> <p>plot cummulative result</p><pre class="codeinput">figure(2);
plot(sampleList, result, <span class="string">'m--o'</span>)
xlabel(<span class="string">'Number of samples for Monte Carlo Simulation'</span>);
ylabel(<span class="string">'result'</span>);
title(<span class="string">'Estimation of pi using original sampling method'</span>);
</pre><img vspace="5" hspace="5" src="Demo6_MonteCarloSimulation_02.png" alt=""> <h2>An improved method: Latin hypercube sampling<a name="3"></a></h2><p>devide sample space into several sub-sample space</p><pre class="codeinput">LH_dimension = 4;
SampleSize = 160;

SampleSizeEachCell = SampleSize/LH_dimension/LH_dimension;
SampleSizeEachRow = SampleSize/LH_dimension;

Xs = repmat(0, 1, SampleSize);
Ys = repmat(0, 1, SampleSize);

<span class="keyword">for</span> i=1:LH_dimension <span class="comment">% X label</span>
    <span class="keyword">for</span> j=1:LH_dimension <span class="comment">% y label</span>
        index = ((i-1)*SampleSizeEachRow + (j-1)*SampleSizeEachCell + 1):((i-1)*SampleSizeEachRow + j*SampleSizeEachCell);
        Xs(index) = unifrnd(0, 1/LH_dimension, 1, SampleSizeEachCell) + (i-1)/LH_dimension;
        Ys(index) = unifrnd(0, 1/LH_dimension, 1, SampleSizeEachCell) + (j-1)/LH_dimension;
    <span class="keyword">end</span>
<span class="keyword">end</span>

distance = sqrt(Xs.^2 + Ys.^2);
mypi = 4*length(find(distance &lt; 1))/SampleSize;
disp(mypi)
</pre><pre class="codeoutput">    3.0750

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Monte Carlo Simulation
% Author: Erhu Du
%
% Supervisor: Neal Davis
%
% University of Illinois at Urbana-Champaign
% 
% Fall 2015 

%% Monte Carlo Simulation 
% Example 1: integration: estimate the value of $\pi$
clear all
close all

sampleList = 100:100:5000;
piList = repmat(0, 1, length(sampleList));

for i=1:length(sampleList)
    SampleSize = sampleList(i);
    X = unifrnd(0, 1, 1, SampleSize);
    Y = unifrnd(0, 1, 1, SampleSize);
    distance = sqrt(X.^2 + Y.^2);
    piList(i) = 4*length(find(distance < 1))/SampleSize; 
end


figure(1);
plot(sampleList, piList, 'mREPLACE_WITH_DASH_DASHo')
xlabel('Number of samples for Monte Carlo Simulation');
ylabel('result');
title('Estimation of pi using original sampling method');

result = repmat(0, 1, length(piList));
for i=1:length(piList)
    result(i) = mean(piList(1:i));
end

%%
% plot cummulative result 
figure(2);
plot(sampleList, result, 'mREPLACE_WITH_DASH_DASHo')
xlabel('Number of samples for Monte Carlo Simulation');
ylabel('result');
title('Estimation of pi using original sampling method');


%% An improved method: Latin hypercube sampling
% devide sample space into several sub-sample space 

LH_dimension = 4;
SampleSize = 160;

SampleSizeEachCell = SampleSize/LH_dimension/LH_dimension;
SampleSizeEachRow = SampleSize/LH_dimension; 

Xs = repmat(0, 1, SampleSize);
Ys = repmat(0, 1, SampleSize);

for i=1:LH_dimension % X label
    for j=1:LH_dimension % y label 
        index = ((i-1)*SampleSizeEachRow + (j-1)*SampleSizeEachCell + 1):((i-1)*SampleSizeEachRow + j*SampleSizeEachCell);
        Xs(index) = unifrnd(0, 1/LH_dimension, 1, SampleSizeEachCell) + (i-1)/LH_dimension; 
        Ys(index) = unifrnd(0, 1/LH_dimension, 1, SampleSizeEachCell) + (j-1)/LH_dimension;
    end
end

distance = sqrt(Xs.^2 + Ys.^2);
mypi = 4*length(find(distance < 1))/SampleSize;
disp(mypi)






##### SOURCE END #####
--></body></html>