
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Demo 9: Hiddern markov model</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-11-25"><meta name="DC.source" content="Demo9_HiddernMarkovModel.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Demo 9: Hiddern markov model</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Introduction and terminology</a></li><li><a href="#2">Example: Generating a hidden markov process</a></li><li><a href="#3">Hidden Markov Model in Matlab</a></li><li><a href="#4">Generate HMM process</a></li><li><a href="#5">Estimate transition and emission matrix</a></li><li><a href="#6">Estimate hidden states</a></li><li><a href="#7">Estimate transition and emission matrix given observations and hidden states</a></li></ul></div><h2>Introduction and terminology<a name="1"></a></h2><p>Markov model is used to represent time series data in which the current state is depended on its previous state. Hidden markov model consists another components: observation from hidden states.</p><p>Some terminology: (1): observations: observed data</p><p>(2): hidden states: unobserved states to generate observations</p><p>(3): transition probability matrix: a probabilistic matrix to simulate a sequence of hidden states</p><p>(4): emission probability matrix: a probabilistic matrix to generate observations from hidden states</p><h2>Example: Generating a hidden markov process<a name="2"></a></h2><p>Description:</p><p>Suppose the weather tomorrow is only dependent on the weather today. The next day will rain with a probability of 0.9 (with 0.1 for not rain) if the current day is rainy. If the current day is not rainy, there is a probability of 0.4 for the next day to rain (0.6 for the next day to not rain). On a rainy day, the probability of swimming, basketball and hiking is 0.8, 0.1 and 0.1, respectively. On a non-rainy day, the corresponding probability of these sports are 0.2, 0.3 and 0.5, respectively.</p><p>Generate the hidden markov process: denote: rain as 1 and not rain as 2; denote swimming, basketball and hiking as 1, 2 and 3. Suppose the first day is rainy.</p><p>Transition matrix:</p><pre>       1  |   2
  ______________
  1|  0.9 |  0.1
  _______________
  2|  0.4 |  0.6</pre><p>Emission matrix:</p><pre>       1  |   2  |   3
  ______________________
  1|  0.8 |  0.1  |  0.1
  ______________________
  2|  0.2 |  0.3  |  0.5</pre><p>Mathematical representation:</p><pre class="codeinput">clear <span class="string">all</span>
clc
transition = [ 0.9 0.1;
              0.4 0.6];
emission = [0.8 0.1 0.1;
            0.2 0.3 0.5];
hiddenStateList = [1 2]; <span class="comment">% all the possible states</span>
observationList = [1 2 3]; <span class="comment">% all the possible observations</span>

<span class="comment">% Generate Hidden Markov Process step by step</span>
N = 100;
states = repmat(-9999, 1, N);
obs = repmat(-9999, 1, N);

states(1) = 2; <span class="comment">% starting hidden state</span>
ProbVector = emission(find(hiddenStateList == states(1)), :);
id = find(cumsum(ProbVector) &gt;= rand());
obs(1) = observationList(id(1));


<span class="keyword">for</span> i =2:N
    ProbVector = transition(find(hiddenStateList == states(i-1)), :);
    id = find(cumsum(ProbVector) &gt;= rand());
    states(i) = hiddenStateList(id(1));

    ProbVector = emission(find(hiddenStateList == states(i)), :);
    id = find(cumsum(ProbVector) &gt;= rand());
    obs(i) = observationList(id(1));
<span class="keyword">end</span>


<span class="comment">% plot(obs, 'r.--')</span>
figure(1)
stairs(obs, <span class="string">'b-'</span>, <span class="string">'LineWidth'</span>,2)
set(gca, <span class="string">'YGrid'</span>,<span class="string">'on'</span>, <span class="string">'YLim'</span>,[0 4])
xlabel(<span class="string">'Time step'</span>)
ylabel(<span class="string">'observations'</span>)
</pre><img vspace="5" hspace="5" src="Demo9_HiddernMarkovModel_01.png" alt=""> <h2>Hidden Markov Model in Matlab<a name="3"></a></h2><p>List of functions:</p><p>(1) [observations,states] = hmmgenerate(NumberOfSates, transitionMatrix, emissionMatrix); generate a hidden markov process</p><p>(2) estimatedStates = hmmviterbi(observations,  transitionMatrix, emissionMatrix); estimate possible hidden states based on observations, transition matrix and emission matrix</p><p>(3) [transition_EST, emission_EST] = hmmestimate(observations, states); estimate transition and emission matrix based on observations and states</p><p>(4) [transition_EST, emission_EST] = hmmtrain(observations, transition_GUESS, emission_GUESS); estimate transition and emission matrix given some initial guess of transition and emission matrix</p><h2>Generate HMM process<a name="4"></a></h2><p>Generate Hiddem markov process using matlab default function</p><pre class="codeinput">clear <span class="string">all</span>
clc
figure(2)
N = 1000;
transition = [ 0.9 0.1;
              0.4 0.6];
emission = [0.8 0.1 0.1;
            0.2 0.3 0.5];
<span class="comment">% hiddenStateList = [1 2]; % all the possible states</span>
<span class="comment">% observationList = [1 2 3]; % all the possible observations</span>

[obs, states] = hmmgenerate(N, transition, emission);
stairs(obs, <span class="string">'r-'</span>, <span class="string">'LineWidth'</span>,2)
set(gca, <span class="string">'YGrid'</span>,<span class="string">'on'</span>, <span class="string">'YLim'</span>, [0 4]);
xlabel(<span class="string">'Time step'</span>)
ylabel(<span class="string">'observations'</span>)
</pre><img vspace="5" hspace="5" src="Demo9_HiddernMarkovModel_02.png" alt=""> <h2>Estimate transition and emission matrix<a name="5"></a></h2><pre class="codeinput">transition_GUESS = [0.5 0.5; 0.4 0.6];
emission_GUESS = [0.5 0.3 0.2; 0.3 0.3 0.4];
[transition_EST, emission_EST] = hmmtrain(obs, transition_GUESS, emission_GUESS)
</pre><pre class="codeoutput">Warning: Algorithm did not converge with tolerance 1e-06 in 500 iterations. 

transition_EST =

    0.8048    0.1952
    0.4873    0.5127


emission_EST =

    0.8751    0.0714    0.0535
    0.0984    0.2973    0.6043

</pre><h2>Estimate hidden states<a name="6"></a></h2><p>Suppose we only know the observations of a HMM process. We would like to know the hidden states, emission matrix and transition states.</p><p>(1): estimate possible hidden states</p><pre class="codeinput">likelystates = hmmviterbi(obs, transition, emission);
<span class="comment">% the percentage of correct guess is</span>
sum(obs==likelystates)/N
</pre><pre class="codeoutput">
ans =

    0.7000

</pre><h2>Estimate transition and emission matrix given observations and hidden states<a name="7"></a></h2><pre class="codeinput">[transition_EST, emission_EST] = hmmestimate(obs, states)
</pre><pre class="codeoutput">
transition_EST =

    0.8642    0.1358
    0.3961    0.6039


emission_EST =

    0.8094    0.0926    0.0980
    0.1961    0.2627    0.5412

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Demo 9: Hiddern markov model
%% Introduction and terminology 
% Markov model is used to represent time series data in which the current
% state is depended on its previous state. Hidden markov model consists another components: observation from hidden states. 
% 
% Some terminology: 
% (1): observations: observed data 
%
% (2): hidden states: unobserved states to generate observations 
%
% (3): transition probability matrix: a probabilistic matrix to simulate a
% sequence of hidden states
%
% (4): emission probability matrix: a probabilistic matrix to generate
% observations from hidden states 
% 
%% Example: Generating a hidden markov process 
% Description: 
%
% Suppose the weather tomorrow is only dependent on the weather today. 
% The next day will rain with a probability of 0.9 (with 0.1 for not rain) if the current day is
% rainy. If the current day is not rainy, there is a probability of 0.4 for the next day to rain (0.6 for the next day to not rain). 
% On a rainy day, the probability of swimming, basketball and hiking is 0.8, 0.1 and 0.1, respectively. 
% On a non-rainy day, the corresponding probability of these sports are
% 0.2, 0.3 and 0.5, respectively. 
%
% Generate the hidden markov process: 
% denote: rain as 1 and not rain as 2; denote swimming, basketball and
% hiking as 1, 2 and 3. Suppose the first day is rainy. 
% 
% Transition matrix: 
% 
%         1  |   2
%    ______________
%    1|  0.9 |  0.1 
%    _______________
%    2|  0.4 |  0.6 
%
% Emission matrix:  
% 
%         1  |   2  |   3
%    ______________________
%    1|  0.8 |  0.1  |  0.1
%    ______________________
%    2|  0.2 |  0.3  |  0.5
%
%  
% Mathematical representation: 
% 
clear all
clc
transition = [ 0.9 0.1; 
              0.4 0.6];
emission = [0.8 0.1 0.1; 
            0.2 0.3 0.5];
hiddenStateList = [1 2]; % all the possible states
observationList = [1 2 3]; % all the possible observations

% Generate Hidden Markov Process step by step  
N = 100;
states = repmat(-9999, 1, N);
obs = repmat(-9999, 1, N);

states(1) = 2; % starting hidden state 
ProbVector = emission(find(hiddenStateList == states(1)), :);
id = find(cumsum(ProbVector) >= rand());
obs(1) = observationList(id(1));


for i =2:N
    ProbVector = transition(find(hiddenStateList == states(i-1)), :);
    id = find(cumsum(ProbVector) >= rand());
    states(i) = hiddenStateList(id(1));
    
    ProbVector = emission(find(hiddenStateList == states(i)), :);
    id = find(cumsum(ProbVector) >= rand());
    obs(i) = observationList(id(1));
end


% plot(obs, 'r.REPLACE_WITH_DASH_DASH')
figure(1)
stairs(obs, 'b-', 'LineWidth',2)
set(gca, 'YGrid','on', 'YLim',[0 4])
xlabel('Time step')
ylabel('observations')


%% Hidden Markov Model in Matlab 
% List of functions: 
% 
% (1) [observations,states] = hmmgenerate(NumberOfSates, transitionMatrix,
% emissionMatrix); generate a hidden markov process
%
% (2) estimatedStates = hmmviterbi(observations,  transitionMatrix,
% emissionMatrix); estimate possible hidden states based on observations,
% transition matrix and emission matrix 
% 
% (3) [transition_EST, emission_EST] = hmmestimate(observations, states);
% estimate transition and emission matrix based on observations and states 
% 
% (4) [transition_EST, emission_EST] = hmmtrain(observations,
% transition_GUESS, emission_GUESS); estimate transition and emission
% matrix given some initial guess of transition and emission
% matrix
% 

%% Generate HMM process
% Generate Hiddem markov process using matlab default function 
clear all
clc
figure(2)
N = 1000;
transition = [ 0.9 0.1; 
              0.4 0.6];
emission = [0.8 0.1 0.1; 
            0.2 0.3 0.5];
% hiddenStateList = [1 2]; % all the possible states
% observationList = [1 2 3]; % all the possible observations

[obs, states] = hmmgenerate(N, transition, emission);
stairs(obs, 'r-', 'LineWidth',2)
set(gca, 'YGrid','on', 'YLim', [0 4]);
xlabel('Time step')
ylabel('observations')

%% Estimate transition and emission matrix 
transition_GUESS = [0.5 0.5; 0.4 0.6];
emission_GUESS = [0.5 0.3 0.2; 0.3 0.3 0.4];
[transition_EST, emission_EST] = hmmtrain(obs, transition_GUESS, emission_GUESS)

%% Estimate hidden states 
% Suppose we only know the observations of a HMM process. We would like to know the hidden states, emission matrix and transition states. 
% 
% (1): estimate possible hidden states
likelystates = hmmviterbi(obs, transition, emission);
% the percentage of correct guess is 
sum(obs==likelystates)/N 

%% Estimate transition and emission matrix given observations and hidden states 
[transition_EST, emission_EST] = hmmestimate(obs, states)













##### SOURCE END #####
--></body></html>