
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Demo7 Clustering: K-means method</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-11-10"><meta name="DC.source" content="Demo7_KmeansClustering.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Demo7 Clustering: K-means method</h1><!--introduction--><p>Author: Erhu Du</p><p>Supervisor: Neal Davis</p><p>University of Illinois at Urbana-Champaign</p><p>Fall 2015</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Random number generation for K clusters</a></li><li><a href="#2">Basics for clustering analysis</a></li><li><a href="#3">K-means clustering method</a></li><li><a href="#4">Find the best K: silhouette method</a></li><li><a href="#5">Find the best K: Gap statistics method</a></li><li><a href="#6">Draw clustering boundary</a></li></ul></div><h2>Random number generation for K clusters<a name="1"></a></h2><pre class="codeinput">clc
clear <span class="string">all</span>
close <span class="string">all</span>
K = 3; <span class="comment">% number of clusters</span>
N = 50; <span class="comment">% number of points for each cluster, each cluster could have different observations</span>
mu = 0;
sigma = 0.4;
center = [ [0, 1]; [1 0]; [-0.5 -0.5]]; <span class="comment">% center points</span>
rng(<span class="string">'default'</span>)
sampleValue = normrnd(mu, sigma, N*K, 2);
X = sampleValue + [repmat(center(1, :), N, 1); repmat(center(2, :), N, 1); repmat(center(3, :), N, 1)];
<span class="comment">% Y = [ones(N, 1); ones(N, 1)+1; ones(N, 1)+2 ];</span>

figure(1)
plot(center(:, 1), center(:, 2),<span class="string">'rx'</span>,<span class="string">'MarkerSize'</span>,12, <span class="string">'LineWidth'</span>,3);
hold <span class="string">on</span>;
plot(X(1:N, 1), X(1:N, 2), <span class="string">'ko'</span>);
hold <span class="string">on</span>
plot(X((N+1):2*N, 1), X((N+1):2*N, 2), <span class="string">'mo'</span>);
hold <span class="string">on</span>
plot(X((2*N+1):3*N, 1), X((2*N+1):3*N, 2), <span class="string">'bo'</span>);
legend(<span class="string">'Cluster center'</span>, <span class="string">'Cluster 1'</span>,<span class="string">'Cluster 2'</span>,<span class="string">'Cluster 3'</span>,<span class="keyword">...</span>
       <span class="string">'Location'</span>,<span class="string">'NE'</span>)
hold <span class="string">off</span>
clear <span class="string">mu</span> <span class="string">sigma</span> <span class="string">sampleValue</span>
</pre><img vspace="5" hspace="5" src="Demo7_KmeansClustering_01.png" alt=""> <h2>Basics for clustering analysis<a name="2"></a></h2><p>Clustering analysis is a type of unsupervised learning. Methods of clustering analysis mainly include: K-means and hierarchical clustering. In this section, we will be introducing K-means method. Criteria to evaluate the performance of clustering include: Gap statistics and silhouette.</p><h2>K-means clustering method<a name="3"></a></h2><p>matlab function: [idx, C, sumd, D] = kmeans(X, k, Name, Value) idx = cluster result for each observation C = center point for each cluster sumd = the sum of point to center distances for each cluster D =  distances from each point to every center</p><pre class="codeinput">figure(2)
subplot(2, 2, 1)
plot(center(:, 1), center(:, 2),<span class="string">'rx'</span>,<span class="string">'MarkerSize'</span>,12, <span class="string">'LineWidth'</span>,3);
hold <span class="string">on</span>;
plot(X(1:N, 1), X(1:N, 2), <span class="string">'ko'</span>);
hold <span class="string">on</span>
plot(X((N+1):2*N, 1), X((N+1):2*N, 2), <span class="string">'mo'</span>);
hold <span class="string">on</span>
plot(X((2*N+1):3*N, 1), X((2*N+1):3*N, 2), <span class="string">'bo'</span>);
legend(<span class="string">'Cluster center'</span>, <span class="string">'Cluster 1'</span>,<span class="string">'Cluster 2'</span>,<span class="string">'Cluster 3'</span>,<span class="keyword">...</span>
       <span class="string">'Location'</span>,<span class="string">'NE'</span>)
hold <span class="string">off</span>
title(<span class="string">'Original data'</span>)

subplot(2, 2, 2)
k = 2; <span class="comment">% number of clusters</span>
idx = kmeans(X, k); <span class="comment">% cluster the data to k groups</span>
gscatter(X(:,1),X(:,2),idx,<span class="keyword">...</span>
    [0,0.5,0.5; 0.5,0,0.5],<span class="string">'..'</span>);
legend(<span class="string">'Cluster 1'</span>,<span class="string">'Cluster 2'</span>);
title( <span class="string">'Cluster K = 2'</span>)

subplot(2, 2, 3)
k = 3;
idx = kmeans(X, k);
gscatter(X(:,1),X(:,2),idx,<span class="keyword">...</span>
    [0,0.5,0.5; 0.5,0,0.5; 0.5,0.5,0],<span class="string">'..'</span>);
legend(<span class="string">'Cluster 1'</span>,<span class="string">'Cluster 2'</span>, <span class="string">'Cluster 3'</span>);
title( <span class="string">'Cluster K = 3'</span>)

subplot(2, 2, 4)
k = 4;
idx = kmeans(X, k);
gscatter(X(:,1),X(:,2),idx,<span class="keyword">...</span>
    [0,0.75,0.5; 0.5,0,0.5; 0.5,0.5,0; 0.25, 0.2, 0.5],<span class="string">'..'</span>);
legend(<span class="string">'Cluster 1'</span>,<span class="string">'Cluster 2'</span>, <span class="string">'Cluster 3'</span>, <span class="string">'Cluster 4'</span>);
title( <span class="string">'Cluster K = 4'</span>)
</pre><img vspace="5" hspace="5" src="Demo7_KmeansClustering_02.png" alt=""> <h2>Find the best K: silhouette method<a name="4"></a></h2><pre class="codeinput">K_candidate = 2:7;
s_value = zeros(1, length(K_candidate));
figure(3)
<span class="keyword">for</span> i=1:length(K_candidate)
    subplot(3, 2, i)
    [cidx2,cmeans2] = kmeans(X, K_candidate(i), <span class="string">'dist'</span>,<span class="string">'sqeuclidean'</span>);
    [silh2, h] = silhouette(X, cidx2, <span class="string">'sqeuclidean'</span>);
    s_value(i) = mean(silh2);
<span class="keyword">end</span>

figure(4)
plot(K_candidate, s_value, <span class="string">'ro--'</span>, <span class="string">'LineWidth'</span>, 3)
xlabel(<span class="string">'Number of clusters'</span>)
ylabel(<span class="string">'Silhouette value'</span>)

[silhouette_largest, K_idx] = max(s_value);
K_best = K_candidate(K_idx)
</pre><pre class="codeoutput">
K_best =

     3

</pre><img vspace="5" hspace="5" src="Demo7_KmeansClustering_03.png" alt=""> <img vspace="5" hspace="5" src="Demo7_KmeansClustering_04.png" alt=""> <h2>Find the best K: Gap statistics method<a name="5"></a></h2><pre class="codeinput">K_candidate = 2:7;
gapClustering = evalclusters(X,<span class="string">'kmeans'</span>,<span class="string">'gap'</span>,<span class="string">'KList'</span>,K_candidate)
figure(5);
plot(K_candidate, gapClustering.CriterionValues, <span class="string">'mo--'</span>, <span class="string">'LineWidth'</span>, 3)
xlabel(<span class="string">'Number of clusters'</span>)
ylabel(<span class="string">'Gap statistics value'</span>)

K_best = gapClustering.OptimalK
</pre><pre class="codeoutput">
gapClustering = 

  GapEvaluation with properties:

    NumObservations: 150
         InspectedK: [2 3 4 5 6 7]
    CriterionValues: [0.5326 0.7973 0.5459 0.4876 0.4664 0.4368]
           OptimalK: 3


K_best =

     3

</pre><img vspace="5" hspace="5" src="Demo7_KmeansClustering_05.png" alt=""> <h2>Draw clustering boundary<a name="6"></a></h2><pre class="codeinput">x1 = min(X(:,1)):0.01:max(X(:,1));
x2 = min(X(:,2)):0.01:max(X(:,2));
[x1G,x2G] = meshgrid(x1,x2);
XGrid = [x1G(:),x2G(:)];
idx2Region = kmeans(XGrid, 3, <span class="string">'MaxIter'</span>,100, <span class="string">'Distance'</span>, <span class="string">'cosine'</span>);

figure(6);
gscatter(XGrid(:,1),XGrid(:,2),idx2Region,<span class="keyword">...</span>
    [0,0.5,0.5; 0.5,0,0.5; 0.5,0.5,0],<span class="string">'..'</span>);
hold <span class="string">on</span>;
plot(X(1:N, 1), X(1:N, 2), <span class="string">'ko'</span>);
hold <span class="string">on</span>
plot(X((N+1):2*N, 1), X((N+1):2*N, 2), <span class="string">'mo'</span>);
hold <span class="string">on</span>
plot(X((2*N+1):3*N, 1), X((2*N+1):3*N, 2), <span class="string">'bo'</span>);
legend(<span class="string">'Region 1'</span>,<span class="string">'Region 2'</span>,<span class="string">'Region 3'</span>, <span class="string">'Cluster 3'</span>, <span class="string">'Cluster 1'</span>, <span class="string">'Cluster 2'</span>, <span class="string">'Location'</span>,<span class="string">'NE'</span>)
hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="Demo7_KmeansClustering_06.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Demo7 Clustering: K-means method 
% Author: Erhu Du
%
% Supervisor: Neal Davis
%
% University of Illinois at Urbana-Champaign
% 
% Fall 2015 

%% Random number generation for K clusters 
clc
clear all
close all
K = 3; % number of clusters 
N = 50; % number of points for each cluster, each cluster could have different observations 
mu = 0;
sigma = 0.4; 
center = [ [0, 1]; [1 0]; [-0.5 -0.5]]; % center points 
rng('default')
sampleValue = normrnd(mu, sigma, N*K, 2);
X = sampleValue + [repmat(center(1, :), N, 1); repmat(center(2, :), N, 1); repmat(center(3, :), N, 1)];
% Y = [ones(N, 1); ones(N, 1)+1; ones(N, 1)+2 ];

figure(1)
plot(center(:, 1), center(:, 2),'rx','MarkerSize',12, 'LineWidth',3);
hold on;
plot(X(1:N, 1), X(1:N, 2), 'ko');
hold on 
plot(X((N+1):2*N, 1), X((N+1):2*N, 2), 'mo');
hold on 
plot(X((2*N+1):3*N, 1), X((2*N+1):3*N, 2), 'bo');
legend('Cluster center', 'Cluster 1','Cluster 2','Cluster 3',...
       'Location','NE')
hold off
clear mu sigma sampleValue 

%% Basics for clustering analysis 
% Clustering analysis is a type of unsupervised learning. 
% Methods of clustering analysis mainly include: K-means and hierarchical
% clustering. In this section, we will be introducing K-means method.
% Criteria to evaluate the performance of clustering include: Gap
% statistics and silhouette. 


%% K-means clustering method 
% matlab function: [idx, C, sumd, D] = kmeans(X, k, Name, Value)
% idx = cluster result for each observation
% C = center point for each cluster 
% sumd = the sum of point to center distances for each cluster 
% D =  distances from each point to every center 
figure(2)
subplot(2, 2, 1)
plot(center(:, 1), center(:, 2),'rx','MarkerSize',12, 'LineWidth',3);
hold on;
plot(X(1:N, 1), X(1:N, 2), 'ko');
hold on 
plot(X((N+1):2*N, 1), X((N+1):2*N, 2), 'mo');
hold on 
plot(X((2*N+1):3*N, 1), X((2*N+1):3*N, 2), 'bo');
legend('Cluster center', 'Cluster 1','Cluster 2','Cluster 3',...
       'Location','NE')
hold off
title('Original data')

subplot(2, 2, 2)
k = 2; % number of clusters 
idx = kmeans(X, k); % cluster the data to k groups 
gscatter(X(:,1),X(:,2),idx,...
    [0,0.5,0.5; 0.5,0,0.5],'..');
legend('Cluster 1','Cluster 2');
title( 'Cluster K = 2')

subplot(2, 2, 3)
k = 3; 
idx = kmeans(X, k); 
gscatter(X(:,1),X(:,2),idx,...
    [0,0.5,0.5; 0.5,0,0.5; 0.5,0.5,0],'..');
legend('Cluster 1','Cluster 2', 'Cluster 3');
title( 'Cluster K = 3')

subplot(2, 2, 4)
k = 4; 
idx = kmeans(X, k); 
gscatter(X(:,1),X(:,2),idx,...
    [0,0.75,0.5; 0.5,0,0.5; 0.5,0.5,0; 0.25, 0.2, 0.5],'..');
legend('Cluster 1','Cluster 2', 'Cluster 3', 'Cluster 4');
title( 'Cluster K = 4')



%% Find the best K: silhouette method 
K_candidate = 2:7;
s_value = zeros(1, length(K_candidate));
figure(3)
for i=1:length(K_candidate)
    subplot(3, 2, i)
    [cidx2,cmeans2] = kmeans(X, K_candidate(i), 'dist','sqeuclidean'); 
    [silh2, h] = silhouette(X, cidx2, 'sqeuclidean');
    s_value(i) = mean(silh2);
end

figure(4)
plot(K_candidate, s_value, 'roREPLACE_WITH_DASH_DASH', 'LineWidth', 3)
xlabel('Number of clusters')
ylabel('Silhouette value')

[silhouette_largest, K_idx] = max(s_value);
K_best = K_candidate(K_idx)


%% Find the best K: Gap statistics method 
K_candidate = 2:7;
gapClustering = evalclusters(X,'kmeans','gap','KList',K_candidate)
figure(5);
plot(K_candidate, gapClustering.CriterionValues, 'moREPLACE_WITH_DASH_DASH', 'LineWidth', 3)
xlabel('Number of clusters')
ylabel('Gap statistics value')

K_best = gapClustering.OptimalK 


%% Draw clustering boundary 
x1 = min(X(:,1)):0.01:max(X(:,1));
x2 = min(X(:,2)):0.01:max(X(:,2));
[x1G,x2G] = meshgrid(x1,x2);
XGrid = [x1G(:),x2G(:)];
idx2Region = kmeans(XGrid, 3, 'MaxIter',100, 'Distance', 'cosine');

figure(6);
gscatter(XGrid(:,1),XGrid(:,2),idx2Region,...
    [0,0.5,0.5; 0.5,0,0.5; 0.5,0.5,0],'..');
hold on;
plot(X(1:N, 1), X(1:N, 2), 'ko');
hold on 
plot(X((N+1):2*N, 1), X((N+1):2*N, 2), 'mo');
hold on 
plot(X((2*N+1):3*N, 1), X((2*N+1):3*N, 2), 'bo');
legend('Region 1','Region 2','Region 3', 'Cluster 3', 'Cluster 1', 'Cluster 2', 'Location','NE')
hold off; 
   



##### SOURCE END #####
--></body></html>