
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Lesson 3: Classification: K-nearest neighbor method (KNN)</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-10-24"><meta name="DC.source" content="Demo3_ML_KNN.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Lesson 3: Classification: K-nearest neighbor method (KNN)</h1><!--introduction--><p>Author: Erhu Du</p><p>Supervisor: Neal Davis</p><p>University of Illinois at Urbana-Champaign</p><p>Fall 2015</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Training data generation</a></li><li><a href="#2">Binary data visualization</a></li><li><a href="#3">Test data generation</a></li><li><a href="#4">Apply KNN approach for binary data classification</a></li></ul></div><h2>Training data generation<a name="1"></a></h2><pre class="codeinput">clear <span class="string">all</span>;
clc;
<span class="comment">% generating 10 center points</span>
csize=10; <span class="comment">% creat 10 center points for each group</span>
p=2; <span class="comment">% dimension of point x</span>
s=1; <span class="comment">% standard deviation for points from center</span>
m1 = [normrnd(0, s, [csize 1])+1  normrnd(0, s, [csize 1])+0]; <span class="comment">% blue points center</span>
m0 = [normrnd(0, s, [csize 1])+0  normrnd(0, s, [csize 1])+1]; <span class="comment">% red points center</span>

<span class="comment">% generating training points</span>
n=100; <span class="comment">% number of training points for each group</span>
id1=datasample(1:csize,n,<span class="string">'Replace'</span>,true);
id0=datasample(1:csize,n,<span class="string">'Replace'</span>,true);
s=sqrt(1/5); <span class="comment">% standard deviation for generating x</span>

<span class="keyword">for</span> i=1:n
    traindata_blue(i,:) = normrnd(m1(id1(i),:), s);
    traindata_red(i,:)  = normrnd(m0(id0(i),:), s);
<span class="keyword">end</span>;
traindata = [traindata_blue; traindata_red];
y= [repmat(0,[n 1]); repmat(1,[n 1])]; <span class="comment">% blue points' y is 0; while reds' are 1</span>
Y_train = y;
</pre><h2>Binary data visualization<a name="2"></a></h2><pre class="codeinput">figure(1)
scatter(m1(:,1), m1(:,2),<span class="string">'b'</span>,<span class="string">'+'</span>);
hold <span class="string">on</span>;
scatter(m0(:,1), m0(:,2),<span class="string">'r'</span>,<span class="string">'+'</span>);
hold <span class="string">on</span>;
xlabel(<span class="string">'Label x_i_1'</span>)
ylabel(<span class="string">'Label x_i_2'</span>)
title(<span class="string">'{\bf Centers for Data Generation}'</span>);


figure(2)
scatter(m1(:,1), m1(:,2),<span class="string">'b'</span>,<span class="string">'+'</span>);
hold <span class="string">on</span>;
scatter(m0(:,1), m0(:,2),<span class="string">'r'</span>,<span class="string">'+'</span>);
hold <span class="string">on</span>;
scatter(traindata_blue(:,1), traindata_blue(:,2),<span class="string">'b'</span>, <span class="string">'o'</span> );
hold <span class="string">on</span>;
scatter(traindata_red(:,1), traindata_red(:,2),<span class="string">'r'</span>, <span class="string">'o'</span> );
hold <span class="string">on</span>;
</pre><img vspace="5" hspace="5" src="Demo3_ML_KNN_01.png" alt=""> <img vspace="5" hspace="5" src="Demo3_ML_KNN_02.png" alt=""> <h2>Test data generation<a name="3"></a></h2><pre class="codeinput">N=5000;
id1=datasample(1:csize,N);
id0=datasample(1:csize,N);

<span class="keyword">for</span> i=1:N
    testdata_blue(i,:) = normrnd(m1(id1(i),:), s);
    testdata_red(i,:)  = normrnd(m0(id0(i),:), s);
<span class="keyword">end</span>;
testdata = [testdata_blue; testdata_red];
Y_test = [repmat(0,[N 1]); repmat(1,[N 1])]; <span class="comment">% blue points' y is 0; while reds' are 1</span>
</pre><h2>Apply KNN approach for binary data classification<a name="4"></a></h2><pre class="codeinput">myk=[1 3 5 7 11 21 31 45 69 101 151];
myk=sort(myk, <span class="string">'descend'</span>);
m=length(myk);
cv_err = repmat(0,[1 m]);
id = datasample(1:2*n,2*n,<span class="string">'Replace'</span>,false);
fold = 0:40:200;
Ytrain=y;

<span class="keyword">for</span> i=1:5

    <span class="keyword">for</span> j= 1:m

        ith = id((fold(i)+1):fold(i+1)); <span class="comment">% rows in the i-th fold;</span>

        op_ith = setdiff(id, ith); <span class="comment">% rows that are in the id, but not in ith</span>

        tmp = knnclassify(traindata(ith,:), traindata(op_ith,:), Ytrain(op_ith,:), myk(j)); <span class="comment">% knn classify</span>

        cv_err(j)=cv_err(j)+sum(tmp ~= Ytrain(ith)); <span class="comment">% calculate errors for each k</span>

    <span class="keyword">end</span>;
<span class="keyword">end</span>;

[min_value min_ind] = min(cv_err);
k_star = myk(min_ind);
Ytest_pred = knnclassify(testdata, traindata, Y_train, k_star);
test_err = sum(Y_test ~= Ytest_pred)/(2*N);

figure(3)
h1 = gscatter(traindata(:,1), traindata(:,2), Y_train, <span class="string">'br'</span>, <span class="string">'o'</span>, [], <span class="string">'off'</span>);
<span class="comment">% legend('Blue Training Data','Red Training Data','Location','NW')</span>
hold <span class="string">on</span>;
[X,Y] = meshgrid(linspace(min(traindata(:,1)),max(traindata(:,1))),<span class="keyword">...</span>
                 linspace(min(traindata(:,2)),max(traindata(:,2))));
X = X(:); Y = Y(:);
C = knnclassify([X Y],traindata,Y_train, k_star);
gscatter(X,Y,C,<span class="string">'br'</span>,<span class="string">'.'</span>,3,<span class="string">'off'</span>);
xlabel(<span class="string">'Label x_i_1'</span>)
ylabel(<span class="string">'Label x_i_2'</span>)
title(<span class="string">'{\bf KNN Classification}'</span>);
</pre><img vspace="5" hspace="5" src="Demo3_ML_KNN_03.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Lesson 3: Classification: K-nearest neighbor method (KNN) 
% Author: Erhu Du
%
% Supervisor: Neal Davis
%
% University of Illinois at Urbana-Champaign
% 
% Fall 2015

%% Training data generation 
clear all;
clc;
% generating 10 center points
csize=10; % creat 10 center points for each group
p=2; % dimension of point x
s=1; % standard deviation for points from center
m1 = [normrnd(0, s, [csize 1])+1  normrnd(0, s, [csize 1])+0]; % blue points center
m0 = [normrnd(0, s, [csize 1])+0  normrnd(0, s, [csize 1])+1]; % red points center

% generating training points
n=100; % number of training points for each group
id1=datasample(1:csize,n,'Replace',true);
id0=datasample(1:csize,n,'Replace',true);
s=sqrt(1/5); % standard deviation for generating x

for i=1:n
    traindata_blue(i,:) = normrnd(m1(id1(i),:), s);
    traindata_red(i,:)  = normrnd(m0(id0(i),:), s);
end;
traindata = [traindata_blue; traindata_red];
y= [repmat(0,[n 1]); repmat(1,[n 1])]; % blue points' y is 0; while reds' are 1
Y_train = y;

%% Binary data visualization 
figure(1)
scatter(m1(:,1), m1(:,2),'b','+');
hold on;
scatter(m0(:,1), m0(:,2),'r','+');
hold on;
xlabel('Label x_i_1')
ylabel('Label x_i_2')
title('{\bf Centers for Data Generation}');


figure(2)
scatter(m1(:,1), m1(:,2),'b','+');
hold on;
scatter(m0(:,1), m0(:,2),'r','+');
hold on;
scatter(traindata_blue(:,1), traindata_blue(:,2),'b', 'o' );
hold on;
scatter(traindata_red(:,1), traindata_red(:,2),'r', 'o' );
hold on;


%% Test data generation
N=5000;
id1=datasample(1:csize,N);
id0=datasample(1:csize,N);

for i=1:N
    testdata_blue(i,:) = normrnd(m1(id1(i),:), s);
    testdata_red(i,:)  = normrnd(m0(id0(i),:), s);
end;
testdata = [testdata_blue; testdata_red];
Y_test = [repmat(0,[N 1]); repmat(1,[N 1])]; % blue points' y is 0; while reds' are 1


%% Apply KNN approach for binary data classification 
myk=[1 3 5 7 11 21 31 45 69 101 151];
myk=sort(myk, 'descend');
m=length(myk);
cv_err = repmat(0,[1 m]);
id = datasample(1:2*n,2*n,'Replace',false);
fold = 0:40:200;
Ytrain=y;

for i=1:5
    
    for j= 1:m
        
        ith = id((fold(i)+1):fold(i+1)); % rows in the i-th fold;
           
        op_ith = setdiff(id, ith); % rows that are in the id, but not in ith 
        
        tmp = knnclassify(traindata(ith,:), traindata(op_ith,:), Ytrain(op_ith,:), myk(j)); % knn classify
        
        cv_err(j)=cv_err(j)+sum(tmp ~= Ytrain(ith)); % calculate errors for each k
        
    end;
end;

[min_value min_ind] = min(cv_err);
k_star = myk(min_ind);
Ytest_pred = knnclassify(testdata, traindata, Y_train, k_star);
test_err = sum(Y_test ~= Ytest_pred)/(2*N);

figure(3)
h1 = gscatter(traindata(:,1), traindata(:,2), Y_train, 'br', 'o', [], 'off');
% legend('Blue Training Data','Red Training Data','Location','NW')
hold on;
[X,Y] = meshgrid(linspace(min(traindata(:,1)),max(traindata(:,1))),...
                 linspace(min(traindata(:,2)),max(traindata(:,2))));
X = X(:); Y = Y(:);
C = knnclassify([X Y],traindata,Y_train, k_star);
gscatter(X,Y,C,'br','.',3,'off');
xlabel('Label x_i_1')
ylabel('Label x_i_2')
title('{\bf KNN Classification}');




##### SOURCE END #####
--></body></html>